server {
  listen 80 default;
  #listen 443 ssl http2;
  server_name sitename.domain.test;

  #ssl_certificate /etc/letsencrypt/live/sitename.domain.test/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/sitename.domain.test/privkey.pem;

  location / {
    resolver 127.0.0.11 valid=30s;
    set $upstream_sitename nodebb_sitename;
    proxy_pass http://$upstream_sitename:4567;
    proxy_set_header Host $http_host;
  }
}
